-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3eb30be6310a77ade214f57c3a17ac530af5d94858f79238a1d8a7a640f8079

name:           D-Compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/D-Compiler#readme>
homepage:       https://github.com/githubuser/D-Compiler#readme
bug-reports:    https://github.com/githubuser/D-Compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/D-Compiler

library
  exposed-modules:
      Syntax,
      Lexer,
      Lexer.Number,
      Lexer.Parser,
      Lexer.Reserved,
      Lexer.Symbol
  other-modules:
      Paths_D_Compiler
  hs-source-dirs:
      src
  build-depends:
      megaparsec >= 6.5,
      base >=4.7 && <5
  default-language: Haskell2010

executable D-Compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_D_Compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D-Compiler,
      haskeline >= 0.7.4.2,
      mtl >= 2.2.2,
      megaparsec >= 6.5,
      base >=4.7 && <5
  default-language: Haskell2010

test-suite D-Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_D_Compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D-Compiler
    , base >=4.7 && <5
  default-language: Haskell2010
